# IP адрес базы данных
DATABASE_HOST=

# Порт адрес базы данных
DATABASE_PORT=

# Пользователь базы данных
DATABASE_USER=

# Пароль базы данных
DATABASE_PASSWORD=

# Название базы данных
DATABASE_DATABASE=